# test-automation-selenium

./: .gitignore  pom.xml  testng.xml
src/main/java/com/parasoft/qa/base/: BasePage.java  BaseTest.java
src/main/java/com/parasoft/qa/pages/: MainPanelPartialPage.java
src/main/java/com/parasoft/qa/pages/bodyleftpanel/customerlogin/: LoginPanelActController.java  LoginPanelPage.java  LoginPanelVerifyController.java
src/main/java/com/parasoft/qa/pages/bodyleftpanel/loginpanel/: LoginPanelActController.java  LoginPanelPage.java  LoginPanelVerifyController.java
src/main/java/com/parasoft/qa/pages/bodyrightpanel/aboutus/: AboutUsPage.java
src/main/java/com/parasoft/qa/pages/bodyrightpanel/admin/: AdminPage.java
src/main/java/com/parasoft/qa/pages/bodyrightpanel/loginerror/: LoginErrorPage.java  LoginErrorVerifyController.java
src/main/java/com/parasoft/qa/pages/bodyrightpanel/register/: RegisterUserActController.java  RegisterUserPage.java  RegisterUserVerifyController.java
src/main/java/com/parasoft/qa/pages/bodyrightpanel/services/: ServicesPage.java
src/main/java/com/parasoft/qa/pages/bodyrightpanel/welcomeuser/: WelcomeUserPage.java  WelcomeUserVerifyController.java
src/main/java/com/parasoft/qa/testdata/: LoginTests.java
src/main/java/com/parasoft/qa/util/: Log.java
src/main/java/com/parasoft/qa/util/driverManagers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IeDriverManager.java
src/main/java/com/parasoft/qa/util/listeners/: TestListener.java
src/main/resources/: log4j.xml
src/test/java/com/parasoft/qa/tests/: LoginTests.java
